src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/site.webmanifest">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>It's Helia !</title>
  </head>
  <body> 
    <header class="header" id="header"> 
      <nav class="nav container"><a class="nav__logo" href="#">HELIA</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item"><a class="nav__link" href="#home">Home<i class="uil uil-estate nav__icon"></i></a></li>
            <li class="nav__item"><a class="nav__link" href="#about">About<i class="uil uil-user nav__icon"></i></a></li>
            <li class="nav__item"><a class="nav__link" href="#skills">Skills<i class="uil uil-file-alt nav__icon"></i></a></li>
            <li class="nav__item"><a class="nav__link" href="#services">Services<i class="uil uil-briefcase-alt nav__icon"></i></a></li>
            <li class="nav__item"><a class="nav__link" href="#portfolio">Portfolio<i class="uil uil-scenery nav__icon"></i></a></li>
            <li class="nav__item"><a class="nav__link" href="#contact">Contact me<i class="uil uil-message nav__icon"></i></a></li>
          </ul><i class="uil uil-times nav__close" id="nav-close"></i>
        </div>
        <div class="nav__btns"> 
          <div class="nav__toggle" id="nav-toggle"><i class="uil uil-apps"></i></div>
        </div>
      </nav>
    </header>
    <main class="main"> 
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid"> 
            <div class="home__social"> <a class="home__social-icon" href="https://www.linkedin.com/" target="_blank"> <i class="uil uil-linkedin-alt"></i></a><a class="home__social-icon" href="https://www.instagram.com/helia.khatamnejad/" target="_blank"> <i class="uil uil-instagram"></i></a><a class="home__social-icon" href="https://github.com/itshelia" target="_blank"> <i class="uil uil-github-alt"></i></a></div>
            <div class="home__img"> 
              <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <mask id="mask0" mask-type="alpha">
                  <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547                                     130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775                                     97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666                                     0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"></path>
                </mask>
                <g mask="url(#mask0)">
                  <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346                                     165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403                                     129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028                                     -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"></path>
                  <image class="home__blob-img" href="assets/img/helia khatamnejad.png" x="15"></image>
                </g>
              </svg>
            </div>
            <div class="home__data"> 
              <h1 class="home__title">Hi I'm Helia</h1>
              <h3 class="home__subtitle">FrontEnd developer </h3>
              <p class="home__description">High level experience in web design and development knowledge, producing quality work.</p><a class="button button--flex" href="#contace">Contact Me<i class="uil uil-message button__icon"></i></a>
            </div>
          </div>
          <div class="home__scroll"><a class="home__scroll-button button--flex" href="#about"> 
              <lord-icon class="home__scroll-mouse" src="https://cdn.lordicon.com/wtfdpwey.json" trigger="loop" style="width:45px;height:45px" colors="primary:#6e57e0,secondary:#4f1091" stroke="35"></lord-icon><span class="home__scroll-name">Scroll down</span></a></div>
        </div>
      </section>
    </main>
    <section class="section about" id="about"> 
      <h2 class="section__title">About Me </h2><span class="section__subtitle"> My introduction </span>
      <div class="about__container container grid"> <img class="about__img img-fluid" src="assets/img/about2.jpg" alt="">
        <div class="about__data">
          <p class="about__description">Web developer, with extensive knowledge and years of experience, working in web technologies and Ui / Ux design, delivering quality work.</p>
          <div class="about__info"> 
            <div> <span class="about__info-title">08+</span><span class="about__info-name">Years <br> experience</span></div>
            <div> <span class="about__info-title">20+</span><span class="about__info-name">Completed <br> project</span></div>
            <div> <span class="about__info-title">05+</span><span class="about__info-name">Companies <br> worked</span></div>
          </div>
          <div class="about__buttons"><a class="button button--flex" href="" download="">Download CV<i class="uil uil-download-alt button__icon"></i></a></div>
        </div>
      </div>
    </section>
  </body>
  <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
  <script src="assets/js/app.js"> </script>
</html>

src/assets/pug/index.pug
doctype html
html(lang="en")
    include includes/_head
    include includes/_body
        include components/_header
        main.main 
            //- home 
            section.home.section#home
                .home__container.container.grid
                    .home__content.grid 
                        .home__social 
                            a.home__social-icon(href="https://www.linkedin.com/" target='_blank') 
                                i.uil.uil-linkedin-alt
                            a.home__social-icon(href="https://www.instagram.com/helia.khatamnejad/" target='_blank') 
                                i.uil.uil-instagram
                            a.home__social-icon(href="https://github.com/itshelia" target='_blank') 
                                i.uil.uil-github-alt
                        .home__img 
                            svg.home__blob(viewBox='0 0 200 187' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink')
                                mask#mask0(mask-type='alpha')
                                    path(d='M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 \
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 \
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 \
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z')
                                g(mask='url(#mask0)')
                                    path(d='M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 \
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 \
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 \
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z')
                                    image.home__blob-img(href='assets/img/helia khatamnejad.png' x='15')
                        .home__data 
                            h1.home__title Hi I'm Helia
                            h3.home__subtitle FrontEnd developer 
                            p.home__description High level experience in web design and development knowledge, producing quality work.
                            a.button.button--flex(href="#contace") Contact Me
                                i.uil.uil-message.button__icon
                    .home__scroll
                        a.home__scroll-button.button--flex(href="#about") 
                            lord-icon.home__scroll-mouse(src='https://cdn.lordicon.com/wtfdpwey.json' trigger='loop' style='width:45px;height:45px' colors="primary:#6e57e0,secondary:#4f1091" stroke="35")
                            span.home__scroll-name Scroll down
        //- about
        section.section.about#about 
            h2.section__title About Me 
            span.section__subtitle  My introduction 
            .about__container.container.grid 
                img.about__img.img-fluid(src="assets/img/about2.jpg", alt="")
                .about__data
                    p.about__description Web developer, with extensive knowledge and years of experience, working in web technologies and Ui / Ux design, delivering quality work.
                    .about__info 
                        div 
                            span.about__info-title 08+
                            span.about__info-name Years <br> experience
                        div 
                            span.about__info-title 20+
                            span.about__info-name Completed <br> project
                        div 
                            span.about__info-title 05+
                            span.about__info-name Companies <br> worked
                    .about__buttons
                        a.button.button--flex(href="" download='') Download CV
                            i.uil.uil-download-alt.button__icon






    include includes/_scripts
